Syrus/View/ResultsList.xaml

<UserControl x:Class="Syrus.View.ResultsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:plugin="clr-namespace:Syrus.Plugin;assembly=Syrus.Plugin"
             xmlns:utils="clr-namespace:Syrus.Utils" Padding="0">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="-2 -1 -2 -2"/>
        </Style>

        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Style="{StaticResource ResultItem}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30" Height="30" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                                    <Image.Resources>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.IsEnabledDarkMode, 
                                            RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Value="False">
                                                    <Setter Property="Source" Value="{Binding Icon}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding NightIcon}" Value="{x:Null}">
                                                    <Setter Property="Source" Value="{Binding Icon}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Source" Value="{Binding NightIcon}"/>
                                        </Style>
                                    </Image.Resources>
                                </Image>
                                <TextBlock Text="{Binding Text}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Panel.Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}"/>
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource SystemBaseHighColorBrush}"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Panel.Background" TargetName="Border" 
                                        Value="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}"/>
                                <Setter Property="TextBlock.Foreground" TargetName="Border" 
                                        Value="{StaticResource SystemBaseHighColorBrush}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource SystemBaseLowColorBrush}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <utils:NullToVisibilityConverter x:Key="NullToVisibility"/>
                        <CollectionViewSource x:Key="GroupedItems" Source="{Binding Results}">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="Group" />
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ResultViewMode}" Value="{x:Static plugin:ResultsViewMode.Default}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <ListBox x:Name="ResultListBox" ItemsSource="{Binding Source={StaticResource GroupedItems}}"
                 ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0 0 1 0" BorderBrush="{StaticResource SystemBaseLowColorBrush}"
                             Padding="0 0 -1 0">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ResultItemHeader}" 
                                       Visibility="{Binding Path=Name, Converter={StaticResource NullToVisibility}}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding ResultDetail.Title}"/>
                        <ContentControl Content="{Binding ResultDetail}" />
                    </StackPanel>
                </Grid>

                <!--Fullscreen-->
                <Grid>
                    <Grid.Resources>
                        <utils:NullToVisibilityConverter x:Key="NullToVisibility"/>
                        <CollectionViewSource x:Key="GroupedItems" Source="{Binding Results}">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="Group" />
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ResultViewMode}" Value="{x:Static plugin:ResultsViewMode.Fullscreen}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <ListBox x:Name="ResultListBoxFullscreen" ItemsSource="{Binding Source={StaticResource GroupedItems}}"
                 ItemContainerStyle="{StaticResource SimpleListBoxItem}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ResultItemHeader}" 
                                       Visibility="{Binding Path=Name, Converter={StaticResource NullToVisibility}}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
