Syrus/View/ResultsList.xaml

<UserControl x:Class="Syrus.View.ResultsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Syrus.View"
             xmlns:utils="clr-namespace:Syrus.Utils" Padding="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <utils:NullToVisibilityConverter x:Key="NullToVisibility"/>
            <CollectionViewSource x:Key="GroupedItems" Source="{Binding Results}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Group" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <ItemsControl Grid.Column="0" ItemsSource="{Binding Source={StaticResource GroupedItems}}">
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ResultItemHeader}" 
                                       Visibility="{Binding Path=Name, Converter={StaticResource NullToVisibility}}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="20 0 0 0"  Style="{StaticResource ResultItem}">
                        <StackPanel Orientation="Horizontal">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction
                                Command="{Binding DataContext.SelectResultCommand, 
                                RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image.Resources>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.IsEnabledDarkMode, 
                                            RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Value="False">
                                                <Setter Property="Source" Value="{Binding Icon}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding NightIcon}" Value="{x:Null}">
                                                <Setter Property="Source" Value="{Binding Icon}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Source" Value="{Binding NightIcon}"/>
                                    </Style>
                                </Image.Resources>
                            </Image>
                            <TextBlock Text="{Binding DataContext.IsEnabledDarkMode, 
                                            RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <TextBlock Grid.Column="1" VerticalAlignment="Stretch" Background="#fff"/>
    </Grid>
</UserControl>
