Syrus/View/SearchPanel.xaml

<UserControl x:Class="Syrus.View.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF">
    <UserControl.InputBindings>
        <KeyBinding
                Key="Tab" 
                Command="{Binding CompleteTextByTabCommand}"/>
    </UserControl.InputBindings>
    <Grid Name="SearchLine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="2.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <fa:ImageAwesome Grid.Column="0" Icon="Search" Style="{StaticResource SearchIcon}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=SearchingInput}">
            <TextBox Name="SearchingInput" Text="{Binding SearchingQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource SearchInput}" PreviewKeyDown="SearchingInput_PreviewKeyDown"/>
            <TextBox Text="{Binding Placeholder}" Style="{StaticResource Placeholder}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="{Binding QuickResult}" Style="{StaticResource QuickResult}"/>
            <Image Source="{Binding CurrentPluginIcon}" Width="40" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0 20 0"/>
        </StackPanel>
    </Grid>
</UserControl>
