Plugins/Syrus.Plugins.Weather/View.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm1="clr-namespace:Syrus.Plugins.Weather"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    
    <DataTemplate DataType="{x:Type vm1:WeatherVm}">
        <!--<StackPanel HorizontalAlignment="Center">
            <fa:ImageAwesome Grid.Column="0" Icon="Cloud" Style="{StaticResource SearchIcon}"/>
            <Label Content="AHOJ" Style="{StaticResource Title}"/>
            <TextBlock Text="Praha"/>
        </StackPanel>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <fa:ImageAwesome Grid.Column="0" Icon="Cloud" 
                                 Width="45" Height="45" Margin="30 10 10 10" VerticalAlignment="Center"/>
                <StackPanel>
                    <Label Style="{StaticResource Title}">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="Weather.Name"/>
                                        <Binding Path="Weather.Sys.Country"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Content="{Binding Weather.Weathers[0].Description}" Style="{StaticResource Subtitle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>