Plugins/Syrus.Plugins.Weather/View.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm1="clr-namespace:Syrus.Plugins.Weather"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">

    
    <DataTemplate DataType="{x:Type vm1:WeatherVm}">
        <!--<StackPanel HorizontalAlignment="Center">
            <fa:ImageAwesome Grid.Column="0" Icon="Cloud" Style="{StaticResource SearchIcon}"/>
            <Label Content="AHOJ" Style="{StaticResource Title}"/>
            <TextBlock Text="Praha"/>
        </StackPanel>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <fa:ImageAwesome Icon="Cloud" 
                                 Width="45" Height="45" Margin="30 10 10 10" VerticalAlignment="Center"/>
                <StackPanel Margin="5 0 0 0">
                    <Label Style="{StaticResource Title}">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="Weather.Name"/>
                                        <Binding Path="Weather.Sys.Country"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Content="{Binding Weather.Weathers[0].Description}" Style="{StaticResource Subtitle}" Margin="0 -8 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Weather.Main.MinTemperature, StringFormat={}Min {0}°C}" Style="{StaticResource StdText}"
                                   Foreground="{StaticResource SystemBaseMediumColorBrush}" Margin="6 0 10 0"/>
                        <TextBlock Text="{Binding Weather.Main.MaxTemperature, StringFormat={}Max {0}°C}" Style="{StaticResource StdText}"
                                   Foreground="{StaticResource SystemBaseMediumColorBrush}"/>
                    </StackPanel>
                </StackPanel>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding Weather.Main.Temperature, StringFormat={}{0}°C}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3Brush}" 
                               FontSize="52" FontWeight="Light" Margin="0 0 30 0"/>
            </DockPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>