Syrus/MainWindow.xaml

<fw:AcrylicWindow x:Class="Syrus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:view="clr-namespace:Syrus.View"
                  ShowTitleBar="False" Width="860" Height="500" Topmost="True" SizeToContent="Height"
        WindowStartupLocation="Manual" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False"
        Deactivated="AcrylicWindow_Deactivated" Background="{StaticResource SystemBaseLowColorBrush}" BorderThickness="0">
    <!--SizeToContent-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Red" Name="x">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
           
            <TextBlock Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <view:SearchPanel Grid.Row="0"/>
        <view:ResultsList Grid.Row="1"/>
    </Grid>
</fw:AcrylicWindow>
