Syrus/MainWindow.xaml

<fw:AcrylicWindow x:Class="Syrus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:plugin="clr-namespace:Syrus.Plugin;assembly=Syrus.Plugin"
        xmlns:view="clr-namespace:Syrus.View" 
        Width="860" Height="500" Topmost="True" SizeToContent="Height"
        WindowStartupLocation="Manual" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" 
        ShowInTaskbar="False" AcrylicWindowStyle="None"
        Deactivated="AcrylicWindow_Deactivated" BorderThickness="0">
    <Border BorderBrush="{StaticResource SystemBaseLowColorBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <view:SearchPanel Grid.Row="0" x:Name="SearchPanel"/>
            <view:ResultsList Grid.Row="1">
                <view:ResultsList.Resources>
                    <Style TargetType="view:ResultsList">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Results.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ResultViewMode}" Value="{x:Static plugin:ResultsView.Hide}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </view:ResultsList.Resources>
            </view:ResultsList>
        </Grid>
    </Border>
</fw:AcrylicWindow>
