Syrus/MainWindow.xaml

<fw:AcrylicWindow x:Class="Syrus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        ShowTitleBar="False" Width="860" Height="500" Topmost="True" SizeToContent="Height"
        WindowStartupLocation="Manual" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False"
        Deactivated="AcrylicWindow_Deactivated" Background="{StaticResource SystemBaseLowColorBrush}" BorderThickness="0">
    <!--SizeToContent-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Red" Name="x">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
           
            <TextBlock Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="SearchLine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Grid.Column="0" Icon="Search" Style="{StaticResource SearchIcon}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=SearchingInput}">
                <TextBox Name="SearchingInput" Text="{Binding SearchingQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource SearchInput}"/>
                <Label Content="– Počasí Praha - 27 °C, zataženo" Style="{StaticResource QuickResult}"/>
            </StackPanel>
            <TextBlock Grid.Column="2" Text="ICON"/>
        </Grid>
    </Grid>
</fw:AcrylicWindow>
